# Spendit

./: .gitignore  Spendit.sln
Spendit.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Spendit.DataAccess.csproj
Spendit.DataAccess/Migrations/: 20240428132823_Addidentitydb.Designer.cs  20240428132823_Addidentitydb.cs  20240428175951_AddedTransactionAndCategory.Designer.cs  20240428175951_AddedTransactionAndCategory.cs  20240430052421_Added foreign key in category table userid and removed userid from transaction.Designer.cs  20240430052421_Added foreign key in category table userid and removed userid from transaction.cs  20240503062039_Changed transaction note limit.Designer.cs  20240503062039_Changed transaction note limit.cs  20240601080523_addedGroupSystem.Designer.cs  20240601080523_addedGroupSystem.cs  20240601171258_dbcontextfactory.Designer.cs  20240601171258_dbcontextfactory.cs  20240602102110_adding  bool in groupCategory, groupTransaction and membership tables.Designer.cs  20240602102110_adding  bool in groupCategory, groupTransaction and membership tables.cs  ApplicationDbContextModelSnapshot.cs
Spendit.Utility/: ChromiumSettings.cs  PdfGenerationService.cs  PredictionService.cs  Spendit.Utility.csproj
SpenditWeb/: Program.cs  SpenditWeb.csproj  appsettings.json
SpenditWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpenditWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+10 more)
SpenditWeb/Controllers/: CategoryController.cs  Dashboard.cs  GroupCategoryController.cs  GroupController.cs  GroupTransactionController.cs  HomeController.cs  MembershipController.cs  TransactionController.cs
SpenditWeb/Migrations/: 20240428132823_Addidentitydb.Designer.cs  20240428175951_AddedTransactionAndCategory.Designer.cs  ApplicationDbContextModelSnapshot.cs
SpenditWeb/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  SpenditUser.cs  Transaction.cs
SpenditWeb/Properties/: launchSettings.json
SpenditWeb/Views/: _ViewImports.cshtml
SpenditWeb/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpenditWeb/Views/Dashboard/: Index.cshtml  _BudgetOverview.cshtml
SpenditWeb/Views/Group/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpenditWeb/Views/GroupCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpenditWeb/Views/GroupTransaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpenditWeb/Views/Home/: Index.cshtml
SpenditWeb/Views/Membership/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpenditWeb/Views/Shared/: _BudgetOverview.cshtml  _BudgetOverview.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
SpenditWeb/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpenditWeb/wwwroot/css/: site.css
SpenditWeb/wwwroot/js/: site.js
(+31 files in other folders)
